[gd_scene format=3 uid="uid://b76iu45yqjwlj"]

[ext_resource type="Material" uid="uid://d0klgmqo7lqu2" path="res://Global/VFX/Smoke/Shader/smoke_shader_material.tres" id="1_q0lmr"]
[ext_resource type="ArrayMesh" uid="uid://b1v4u1wlxeel" path="res://Global/VFX/Smoke/Mesh/static_mesh_cloud.glb" id="2_fod58"]
[ext_resource type="Material" uid="uid://coh07var00cgr" path="res://Global/VFX/Fire/fire_particles.tres" id="2_icg07"]

[node name="FireParticles" type="GPUParticles3D" unique_id=521521082]
material_override = ExtResource("1_q0lmr")
randomness = 1.0
process_material = ExtResource("2_icg07")
draw_pass_1 = ExtResource("2_fod58")
