[gd_scene format=3 uid="uid://b84ym5t44jbji"]

[ext_resource type="PackedScene" uid="uid://cdx3v1yjg2buv" path="res://Cinematics/Scenarios/Kitchen/kitchen.glb" id="1_wqjoa"]
[ext_resource type="PackedScene" uid="uid://b76iu45yqjwlj" path="res://Global/VFX/Fire/fire_particles.tscn" id="2_vbbdu"]
[ext_resource type="PackedScene" uid="uid://c8fwkocn82gm2" path="res://Levels/GeneralAssets/Trees/Imported/flower_01.glb" id="3_b1vs3"]
[ext_resource type="PackedScene" uid="uid://d01m8r04msxhd" path="res://Levels/GeneralAssets/Trees/Imported/flower_02.glb" id="4_yuccj"]

[node name="kitchen" unique_id=949146844 instance=ExtResource("1_wqjoa")]

[node name="FireParticles" parent="." index="19" unique_id=521521082 instance=ExtResource("2_vbbdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012099564, 0.13296884, -2.6193779)
preprocess = 5.0

[node name="Flowers" type="Node3D" parent="." index="20" unique_id=2015433469]

[node name="flower_01" parent="Flowers" index="0" unique_id=1441717081 instance=ExtResource("3_b1vs3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7042093, 0.46628553, -2.2224174)

[node name="flower_02" parent="Flowers/flower_01" index="1" unique_id=1156748899 instance=ExtResource("4_yuccj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20931768, 0, 0.21411419)

[node name="flower_02" parent="Flowers" index="1" unique_id=1651697759 instance=ExtResource("3_b1vs3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7667305, 0.46628553, -1.8803319)

[node name="flower_02" parent="Flowers/flower_02" index="1" unique_id=1503118000 instance=ExtResource("4_yuccj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12541127, 0, -0.12946093)
