[gd_scene format=3 uid="uid://dr3x2e25y5jxk"]

[ext_resource type="PackedScene" uid="uid://bvqb766wmw2f2" path="res://UI/MainMenu/main_menu.tscn" id="1_117gq"]

[node name="FirstGameMenu" type="Node3D" unique_id=1843136564]

[node name="Camera3D" type="Camera3D" parent="." unique_id=208158803]
transform = Transform3D(1, 0, 0, 0, 0.7071068, -0.7071067, 0, 0.7071067, 0.7071068, 0, 2, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=848419385]

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=606021531]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="MainMenu" parent="CanvasLayer" unique_id=832887947 instance=ExtResource("1_117gq")]
