[gd_scene format=3 uid="uid://bhd0ram6yrshy"]

[ext_resource type="Shader" uid="uid://e4aihjq20vfq" path="res://Global/VFX/CameraFX/TiltShift/tilt_shift_shader.gdshader" id="1_3ucvu"]
[ext_resource type="Texture2D" uid="uid://hljm0loednde" path="res://Global/VFX/CameraFX/Viggnete/white_vignette.png" id="2_mnb7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryh17"]
shader = ExtResource("1_3ucvu")
shader_parameter/limit = 0.2
shader_parameter/blur = 1.50000007125
shader_parameter/intensity = 0.19
shader_parameter/debug = false

[node name="CameraFX" type="CanvasLayer" unique_id=544083402]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1016162529]
material = SubResource("ShaderMaterial_ryh17")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=729491306]
modulate = Color(0.20392157, 0.20392157, 0.20392157, 0.99215686)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mnb7h")
