[gd_scene format=3 uid="uid://dlr4ww4avrjog"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ccxt"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="Curve" id="Curve_1lopl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1g7ov"]
curve = SubResource("Curve_1lopl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dpkh5"]
emission_shape = 3
emission_box_extents = Vector3(50, 2, 50)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.049999997
initial_velocity_max = 0.25
gravity = Vector3(0, 0, 0)
scale_min = 0.5
alpha_curve = SubResource("CurveTexture_1g7ov")
turbulence_enabled = true
turbulence_noise_strength = 0.2
turbulence_noise_scale = 1.0
turbulence_noise_speed = Vector3(0.2, 0.2, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_61a82"]
size = Vector2(0.1, 0.1)

[node name="DurstParticles" type="GPUParticles3D" unique_id=1780119744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_6ccxt")
amount = 1000
lifetime = 10.0
preprocess = 10.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_dpkh5")
draw_pass_1 = SubResource("QuadMesh_61a82")
