[gd_scene format=3 uid="uid://ghhahuqhg7k4"]

[ext_resource type="PackedScene" uid="uid://8cm2ewo5h8ru" path="res://Levels/GeneralAssets/Water/water.glb" id="1_onvn5"]
[ext_resource type="Script" uid="uid://ckjcaicwv1ofu" path="res://Global/Code/Config/lights_and_enviroment_manager.gd" id="1_tv0hc"]
[ext_resource type="PackedScene" uid="uid://dfukhh8tswmh7" path="res://Characters/Main/main_character.tscn" id="2_h85mm"]
[ext_resource type="Script" uid="uid://dbfo1jbjejb2c" path="res://Global/VFX/Code/particles_manager.gd" id="3_4qrw4"]
[ext_resource type="PackedScene" uid="uid://cjo05qhqnpf2" path="res://Global/Systems/CameraController/camera_controller.tscn" id="4_onvn5"]
[ext_resource type="Script" uid="uid://5nhb676ogx0u" path="res://Levels/Code/first_level_sections_manager.gd" id="5_4qrw4"]
[ext_resource type="Script" uid="uid://bog5ub2y3olpt" path="res://Levels/Code/general_level_charge_manager.gd" id="5_tv0hc"]
[ext_resource type="Script" uid="uid://b16jwwld6ugeh" path="res://Music/Code/game_music_manager.gd" id="8_i2ab1"]
[ext_resource type="Script" uid="uid://bbdylv44htxyf" path="res://Levels/Code/second_level_sections_manager.gd" id="8_lbc0n"]
[ext_resource type="Script" uid="uid://bjpfxj481rdwo" path="res://Levels/World/third_level.gd" id="9_i3xco"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s1vto"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4qrw4"]
sky_material = SubResource("ProceduralSkyMaterial_s1vto")

[sub_resource type="Environment" id="Environment_3ix6r"]
background_mode = 2
sky = SubResource("Sky_4qrw4")
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_i3xco"]
size = Vector3(45.094, 100, 59.762)

[sub_resource type="BoxShape3D" id="BoxShape3D_lbc0n"]
size = Vector3(20.853, 100, 44.436462)

[sub_resource type="BoxShape3D" id="BoxShape3D_dpkh5"]
size = Vector3(23.983, 100, 9.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_xed8g"]
size = Vector3(42.039154, 100, 30.125448)

[sub_resource type="BoxShape3D" id="BoxShape3D_p6gdm"]
size = Vector3(76.139854, 100, 53.590397)

[sub_resource type="BoxShape3D" id="BoxShape3D_1lopl"]
size = Vector3(26.222, 100, 9.646)

[sub_resource type="BoxShape3D" id="BoxShape3D_61a82"]
size = Vector3(28.648254, 100, 93.703735)

[sub_resource type="BoxShape3D" id="BoxShape3D_g81iv"]
size = Vector3(47.746605, 100, 59.249603)

[sub_resource type="BoxShape3D" id="BoxShape3D_flnjb"]
size = Vector3(40.63983, 100, 9.719421)

[sub_resource type="BoxShape3D" id="BoxShape3D_rro6u"]
size = Vector3(50.05536, 100, 22.322021)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyeme"]
size = Vector3(13.532415, 100, 22.48584)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwtoh"]
size = Vector3(25.59329, 100, 18.974976)

[sub_resource type="BoxShape3D" id="BoxShape3D_6e0cg"]
size = Vector3(71.503456, 100, 71.12417)

[sub_resource type="BoxShape3D" id="BoxShape3D_c5cje"]
size = Vector3(53.61501, 100, 91.38896)

[sub_resource type="BoxShape3D" id="BoxShape3D_axcth"]
size = Vector3(10.28172, 100, 21.488087)

[sub_resource type="BoxShape3D" id="BoxShape3D_6hvhk"]
size = Vector3(31.13151, 100, 33.14162)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ed65"]
size = Vector3(77.07767, 100, 59.252426)

[sub_resource type="BoxShape3D" id="BoxShape3D_1g7ov"]
size = Vector3(8.412, 100, 20.803)

[sub_resource type="BoxShape3D" id="BoxShape3D_tufgg"]
size = Vector3(60.09, 100, 14.096)

[sub_resource type="BoxShape3D" id="BoxShape3D_28sl2"]
size = Vector3(18.203224, 100, 35.891262)

[sub_resource type="BoxShape3D" id="BoxShape3D_2pcgd"]
size = Vector3(188.58543, 100, 22.916)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbfij"]
size = Vector3(19.973019, 100, 54.516106)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rpdu"]
size = Vector3(25.603384, 100, 61.321)

[sub_resource type="BoxShape3D" id="BoxShape3D_xlccm"]
size = Vector3(83.22887, 100, 35.60783)

[sub_resource type="BoxShape3D" id="BoxShape3D_dko2i"]
size = Vector3(25.603384, 100, 61.321)

[sub_resource type="BoxShape3D" id="BoxShape3D_qwx10"]
size = Vector3(25.603384, 100, 191.79594)

[sub_resource type="BoxShape3D" id="BoxShape3D_swjtv"]
size = Vector3(102.948494, 100, 26.845924)

[sub_resource type="BoxShape3D" id="BoxShape3D_conhs"]
size = Vector3(18.96005, 100, 207.09636)

[sub_resource type="BoxShape3D" id="BoxShape3D_lo7k1"]
size = Vector3(81.21222, 100, 41.396)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ccxt"]
size = Vector3(8.703, 100, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2ab1"]
size = Vector3(50.49686, 100, 25.193453)

[node name="WorldManager" type="Node3D" unique_id=1290443672]

[node name="LightsAndEnviromentManager" type="Node3D" parent="." unique_id=946183520]
script = ExtResource("1_tv0hc")
metadata/_custom_type_script = "uid://ckjcaicwv1ofu"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightsAndEnviromentManager" unique_id=174068036]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="LightsAndEnviromentManager" unique_id=1546075255]
environment = SubResource("Environment_3ix6r")

[node name="Scenario" type="Node3D" parent="." unique_id=398695725]

[node name="water2" parent="Scenario" unique_id=814209026 instance=ExtResource("1_onvn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.939, 0)

[node name="Characters" type="Node3D" parent="." unique_id=521545670]

[node name="MainCharacter" parent="Characters" unique_id=84610017 instance=ExtResource("2_h85mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="GlobalParticlesManager" type="Node3D" parent="Characters" unique_id=142390747]
script = ExtResource("3_4qrw4")
metadata/_custom_type_script = "uid://dbfo1jbjejb2c"

[node name="CameraController" parent="Characters" unique_id=660868539 node_paths=PackedStringArray("target") instance=ExtResource("4_onvn5")]
target = NodePath("../MainCharacter")

[node name="LevelChargeManager" type="Node3D" parent="." unique_id=931881807]
script = ExtResource("5_tv0hc")

[node name="FirstLevel" type="Node3D" parent="LevelChargeManager" unique_id=1755866695]
script = ExtResource("5_4qrw4")

[node name="ChargeLevel1Section1" type="Area3D" parent="LevelChargeManager/FirstLevel" unique_id=152838071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.860638, 0, 1.4050488)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelChargeManager/FirstLevel/ChargeLevel1Section1" unique_id=1798270998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.651, 0, -25.762)
shape = SubResource("BoxShape3D_i3xco")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelChargeManager/FirstLevel/ChargeLevel1Section1" unique_id=605062007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.771, 0, -60.047)
shape = SubResource("BoxShape3D_lbc0n")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelChargeManager/FirstLevel/ChargeLevel1Section1" unique_id=1389746330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.983959, 0, 2.5871737)
shape = SubResource("BoxShape3D_dpkh5")

[node name="ChargeLevel1Section2" type="Area3D" parent="LevelChargeManager/FirstLevel" unique_id=303481536]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -34.03281, 0, -36.807194)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelChargeManager/FirstLevel/ChargeLevel1Section2" unique_id=14969042]
transform = Transform3D(0.9873531, 0, 0.15853703, 0, 1, 0, -0.15853703, 0, 0.9873531, -12.052, 0, 10.233)
shape = SubResource("BoxShape3D_xed8g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelChargeManager/FirstLevel/ChargeLevel1Section2" unique_id=93078797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.424, 0, 2.549)
shape = SubResource("BoxShape3D_p6gdm")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelChargeManager/FirstLevel/ChargeLevel1Section2" unique_id=1881806308]
transform = Transform3D(0.75375444, 0, 0.6571562, 0, 1, 0, -0.6571562, 0, 0.75375444, -83.149506, 0, -25.167423)
shape = SubResource("BoxShape3D_1lopl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelChargeManager/FirstLevel/ChargeLevel1Section2" unique_id=304681353]
transform = Transform3D(0.029731678, 0, 0.999558, 0, 1, 0, -0.999558, 0, 0.029731678, -72.73393, 0, -31.091278)
shape = SubResource("BoxShape3D_1lopl")

[node name="ChargeLevel1Section3" type="Area3D" parent="LevelChargeManager/FirstLevel" unique_id=1667743936]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -34.03281, 0, -36.807194)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelChargeManager/FirstLevel/ChargeLevel1Section3" unique_id=2137281461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.4135, 0, -1.2019577)
shape = SubResource("BoxShape3D_61a82")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelChargeManager/FirstLevel/ChargeLevel1Section3" unique_id=2045473028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.25069, 0, -48.29606)
shape = SubResource("BoxShape3D_g81iv")

[node name="SecondLevel" type="Node3D" parent="LevelChargeManager" unique_id=371486595]
script = ExtResource("8_lbc0n")

[node name="ChargeLevel2Section1" type="Area3D" parent="LevelChargeManager/SecondLevel" unique_id=836343545]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelChargeManager/SecondLevel/ChargeLevel2Section1" unique_id=445263854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.283741, 0, 3.123383)
shape = SubResource("BoxShape3D_flnjb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelChargeManager/SecondLevel/ChargeLevel2Section1" unique_id=851923287]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 46.626114, 0, -23.04527)
shape = SubResource("BoxShape3D_rro6u")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelChargeManager/SecondLevel/ChargeLevel2Section1" unique_id=1411957805]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 66.15378, 0, -30.60566)
shape = SubResource("BoxShape3D_iyeme")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelChargeManager/SecondLevel/ChargeLevel2Section1" unique_id=2123201128]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 67.90921, 0, -41.88083)
shape = SubResource("BoxShape3D_xwtoh")

[node name="ChargeLevel2Section2" type="Area3D" parent="LevelChargeManager/SecondLevel" unique_id=541993085]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelChargeManager/SecondLevel/ChargeLevel2Section2" unique_id=90363691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.980545, 0, -57.332508)
shape = SubResource("BoxShape3D_6e0cg")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="LevelChargeManager/SecondLevel/ChargeLevel2Section2" unique_id=542709062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.92477, 0, -67.464905)
shape = SubResource("BoxShape3D_c5cje")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelChargeManager/SecondLevel/ChargeLevel2Section2" unique_id=69650089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.93942, 0, -15.74341)
shape = SubResource("BoxShape3D_axcth")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelChargeManager/SecondLevel/ChargeLevel2Section2" unique_id=798369381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.230034, 0, -83.80931)
shape = SubResource("BoxShape3D_6hvhk")

[node name="ChargeLevel2Section3" type="Area3D" parent="LevelChargeManager/SecondLevel" unique_id=1953168538]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelChargeManager/SecondLevel/ChargeLevel2Section3" unique_id=1797791110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.131, 0, -86.66117)
shape = SubResource("BoxShape3D_4ed65")

[node name="ThirdLevel" type="Node3D" parent="LevelChargeManager" unique_id=721003436]
script = ExtResource("9_i3xco")

[node name="ChargeLevel3Section1" type="Area3D" parent="LevelChargeManager/ThirdLevel" unique_id=1306902574]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelChargeManager/ThirdLevel/ChargeLevel3Section1" unique_id=210240482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04824829, 0, 20.729294)
shape = SubResource("BoxShape3D_1g7ov")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelChargeManager/ThirdLevel/ChargeLevel3Section1" unique_id=525007657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.88713, 0, 29.286524)
shape = SubResource("BoxShape3D_tufgg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelChargeManager/ThirdLevel/ChargeLevel3Section1" unique_id=1122333983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.129246, 0, 40.184155)
shape = SubResource("BoxShape3D_28sl2")

[node name="ChargeLevel3Section2" type="Area3D" parent="LevelChargeManager/ThirdLevel" unique_id=1676657680]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelChargeManager/ThirdLevel/ChargeLevel3Section2" unique_id=2109613021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.82306, 0, 64.41556)
shape = SubResource("BoxShape3D_2pcgd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelChargeManager/ThirdLevel/ChargeLevel3Section2" unique_id=1128015977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.086548, 0, 48.615505)
shape = SubResource("BoxShape3D_pbfij")

[node name="ChargeLevel3Section3" type="Area3D" parent="LevelChargeManager/ThirdLevel" unique_id=433395902]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelChargeManager/ThirdLevel/ChargeLevel3Section3" unique_id=1884930453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 212.00677, 0, 43.571835)
shape = SubResource("BoxShape3D_8rpdu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelChargeManager/ThirdLevel/ChargeLevel3Section3" unique_id=2007761007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 262.52747, 0, 28.275087)
shape = SubResource("BoxShape3D_xlccm")

[node name="ChargeLevel3Section4" type="Area3D" parent="LevelChargeManager/ThirdLevel" unique_id=1674936633]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelChargeManager/ThirdLevel/ChargeLevel3Section4" unique_id=568842853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 297.00677, 0, 43.571835)
shape = SubResource("BoxShape3D_dko2i")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelChargeManager/ThirdLevel/ChargeLevel3Section4" unique_id=1396078231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 385.12796, 0, -21.665646)
shape = SubResource("BoxShape3D_qwx10")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelChargeManager/ThirdLevel/ChargeLevel3Section4" unique_id=1281016434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.3859, 0, 60.809372)
shape = SubResource("BoxShape3D_swjtv")

[node name="ChargeLevel3Section5" type="Area3D" parent="LevelChargeManager/ThirdLevel" unique_id=2136630159]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelChargeManager/ThirdLevel/ChargeLevel3Section5" unique_id=791578079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384.7827, 0, -29.315853)
shape = SubResource("BoxShape3D_conhs")

[node name="ChargeLobby" type="Area3D" parent="LevelChargeManager" unique_id=465387344]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelChargeManager/ChargeLobby" unique_id=1032061336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7958908, 0, -0.619)
shape = SubResource("BoxShape3D_lo7k1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelChargeManager/ChargeLobby" unique_id=1687181639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.831284, 0, -19.13695)
shape = SubResource("BoxShape3D_6ccxt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelChargeManager/ChargeLobby" unique_id=1577942285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.057431, 0, 25.48523)
shape = SubResource("BoxShape3D_i2ab1")

[node name="GameMusicManager" type="AudioStreamPlayer" parent="." unique_id=708056320]
process_mode = 3
volume_db = -10.0
autoplay = true
bus = &"Music"
script = ExtResource("8_i2ab1")
